# API SERVICE https://bass-user-service-ahvzu.ondigitalocean.app/api
# API SERVICE STAGING https://user-service-gy5l.onrender.com

REACT_APP_BASE_URL=https://bass-user-service-ahvzu.ondigitalocean.app/api
REACT_APP_CORE_IBASS_BASE_URL=https://octopus-app-2-93mpv.ondigitalocean.app/api
REACT_APP_RETURNEE_BASE_URL=https://jellyfish-app-hzf5n.ondigitalocean.app/api
REACT_APP_SESSION_KEY=ibass_xxx_129